buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "3.2"
    }

    signingConfigs {
        debugSigning {
            storeFile file(DEBUG_STORE_FILE)
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        proReleaseSigning {
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.console() != null ? new String(System.console().readPassword("\nStore password: ")) : ""
            keyAlias RELEASE_KEY_ALIAS_PRO
            keyPassword System.console() != null ? new String(System.console().readPassword("\nPro Key password: ")) : ""
        }

        releaseSigning {
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.console() != null ? new String(System.console().readPassword("\nStore password: ")) : ""
            keyAlias RELEASE_KEY_ALIAS
            keyPassword System.console() != null ? new String(System.console().readPassword("\nKey password: ")) : ""
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BITLY_ID", getEnv("BREVOS_BIT_ID"));
            buildConfigField("String", "BITLY_SECRET", getEnv("BREVOS_BIT_SECRET"));
            buildConfigField("String", "BITLY_DEFAULT_USERNAME", getEnv("BREVOS_BIT_DEFAULT_USERNAME"));
            buildConfigField("String", "BITLY_DEFAULT_KEY", getEnv("BREVOS_BIT_DEFAULT_KEY"));

            zipAlignEnabled true
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
//            signingConfig signingConfigs.debugSigning
        }

        release {
            buildConfigField("String", "BITLY_ID", getEnv("BREVOS_BIT_ID"));
            buildConfigField("String", "BITLY_SECRET", getEnv("BREVOS_BIT_SECRET"));
            buildConfigField("String", "BITLY_DEFAULT_USERNAME", getEnv("BREVOS_BIT_DEFAULT_USERNAME"));
            buildConfigField("String", "BITLY_DEFAULT_KEY", getEnv("BREVOS_BIT_DEFAULT_KEY"));

            zipAlignEnabled true
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.proReleaseSigning
//            signingConfig signingConfigs.releaseSigning
        }
    }

    productFlavors {
        free {
            applicationId "com.thunsaker"
        }

        pro {
            applicationId "com.thunsaker.BitDroid.Donate"
        }
    }

    compileOptions {
        encoding "UTF-8"
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

def getEnv(key, defVal = '') {
    "\"${System.env.containsKey(key) ? System.env.get(key) : defVal}\""
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':HoloGraphLibrary:HoloGraphLibrary')

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile('com.mikepenz:aboutlibraries:5.2.2@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.twitter:twitter-text:1.9.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
}