<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/anticipate_overshoot_interpolator">

    <translate
        android:duration="500"
        android:fromYDelta="0%"
        android:toYDelta="-110%"
        android:startOffset="100"
        android:zAdjustment="bottom" />
</set>