<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:brevos="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thunsaker.brevos.ui.LinkInfoActivity" >
    <item android:id="@+id/action_copy"
        android:title="@string/action_copy"
        android:orderInCategory="99"
        android:icon="@drawable/ic_action_copy_white"
        brevos:showAsAction="always" />
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share_white"
        brevos:showAsAction="always" />
    <!--<item android:id="@+id/action_browse"-->
        <!--android:title="@string/action_browse"-->
        <!--android:orderInCategory="101"-->
        <!--android:icon="@drawable/ic_content_globe"-->
</menu>
