<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutHistorySearchMainWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/now_background"
    tools:context=".brevos.ui.LinkSearchActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:elevation="4dp"
        android:background="@color/primary"
        android:theme="@style/SearchViewTheme">

        <FrameLayout
            android:id="@+id/frameLayoutSearchSearchContainer"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_padding"
            android:paddingLeft="@dimen/material_padding"
            android:paddingEnd="@dimen/material_padding"
            android:paddingRight="@dimen/material_padding"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/imageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back" />

        </FrameLayout>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_padding_quadruple"
            android:layout_marginStart="@dimen/material_padding_quadruple"
            android:layout_marginEnd="@dimen/material_padding_quadruple"
            android:layout_marginRight="@dimen/material_padding_quadruple"
            android:iconifiedByDefault="false" />

        <FrameLayout
            android:id="@+id/frameLayoutSearchCloseContainer"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_padding"
            android:paddingLeft="@dimen/material_padding"
            android:paddingEnd="@dimen/material_padding"
            android:paddingRight="@dimen/material_padding"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/imageButtonSearchClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close" />

        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/search_header_view" />

    <FrameLayout
        android:id="@+id/frameLayoutHistorySearchListContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
        <ListView
            android:id="@+id/listViewHistorySearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/default_layout_selector" />

        <LinearLayout
            android:id="@+id/linearLayoutHistorySearchResultsEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHistorySearchNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/now_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:textColor="@color/gray_darkish"
            android:text="@string/search_no_results"/>
    </LinearLayout>
</LinearLayout>