<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray_light"
    android:id="@+id/coordinatorLayoutLinkDetailContainer"
    tools:context="com.thunsaker.brevos.ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:fitsSystemWindows="true"
        tools:context="com.thunsaker.brevos.ui.LinkInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
                android:minHeight="?attr/actionBarSize"/>

            <LinearLayout
                android:id="@+id/linearLayoutLinkGraphWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/material_padding"
                android:paddingStart="@dimen/material_padding"
                android:paddingRight="@dimen/material_padding"
                android:paddingEnd="@dimen/material_padding"
                android:paddingBottom="@dimen/material_padding"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/primary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewLinkDetailShortUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/placeholder_url_short"
                        android:textIsSelectable="true"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/imageViewLinkDetailPrivaticon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_lock_closed"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/private_link"
                        android:visibility="gone" />

                </RelativeLayout>

                <include layout="@layout/content_link_graph" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLinkDetailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/material_keyline_1"
                android:paddingStart="@dimen/material_keyline_1"
                android:paddingRight="@dimen/material_keyline_1"
                android:paddingEnd="@dimen/material_keyline_1"
                android:paddingTop="@dimen/material_padding"
                android:paddingBottom="@dimen/material_padding"
                android:transitionName="@string/transition_link_item"
                android:orientation="vertical"
                android:background="@color/gray_light">

                <View
                    android:id="@+id/viewLinkDetailTitlePlaceholder"
                    android:text="@string/loading_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/textViewLinkDetailTitle"
                    android:text="@string/loading_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_padding"
                    android:layout_marginBottom="@dimen/material_padding"
                    android:textIsSelectable="true"
                    android:gravity="start"
                    android:textColor="@color/body_text"
                    android:textSize="@dimen/material_type_med"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:transitionName="@string/transition_text_title"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_padding"
                    android:layout_marginBottom="@dimen/material_padding">

                    <TextView
                        android:id="@+id/textViewLinkDetailLongUrl"
                        android:text="@string/placeholder_url_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/material_padding"
                        android:layout_marginEnd="@dimen/material_padding"
                        android:layout_toLeftOf="@+id/imageViewLinkDetailFavicon"
                        android:layout_toStartOf="@+id/imageViewLinkDetailFavicon"
                        android:textIsSelectable="true"
                        android:textColor="@color/body_text"
                        android:textSize="@dimen/material_type_micro"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:ellipsize="none" />

                    <ImageView
                        android:id="@+id/imageViewLinkDetailFavicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pink_circle"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/favicon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_padding"
                    android:layout_marginBottom="@dimen/material_padding">

                    <TextView
                        android:id="@+id/textViewLinkDetailCreator"
                        android:text="@string/placeholder_created_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_padding_and_a_half"
                        android:textIsSelectable="true"
                        android:layout_marginRight="@dimen/material_padding"
                        android:layout_marginEnd="@dimen/material_padding"
                        android:layout_toLeftOf="@+id/imageViewLinkDetailUserAvatar"
                        android:layout_toStartOf="@+id/imageViewLinkDetailUserAvatar"
                        android:gravity="start"
                        android:textColor="@color/body_text"
                        android:textSize="@dimen/material_type_small"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/textViewLinkDetailCreatorTitle"
                        android:text="@string/link_info_creator_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_padding"
                        android:layout_below="@id/textViewLinkDetailCreator"
                        android:textIsSelectable="true"
                        android:gravity="start"
                        android:textColor="@color/gray_darkish"
                        android:textSize="@dimen/material_type_micro" />

                    <ImageView
                        android:id="@+id/imageViewLinkDetailUserAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/yellow_circle"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/favicon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewLinkDetailDate"
                    android:text="@string/placeholder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_padding"
                    android:textIsSelectable="true"
                    android:gravity="start"
                    android:textColor="@color/body_text"
                    android:textSize="@dimen/material_type_small"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/textViewLinkDetailDateTitle"
                    android:text="@string/link_info_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_padding"
                    android:textIsSelectable="true"
                    android:gravity="start"
                    android:textColor="@color/gray_darkish"
                    android:textSize="@dimen/material_type_micro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/material_padding"
                android:background="@color/gray_light"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/material_keyline_1"
                        android:paddingEnd="@dimen/material_keyline_1"
                        android:paddingLeft="@dimen/material_keyline_1"
                        android:paddingStart="@dimen/material_keyline_1"
                        android:textColor="@color/body_text"
                        android:textSize="24sp"
                        android:text="@string/link_info_clicks_title" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/default_click_count"
                            android:textColor="@color/brevos_green"
                            android:textSize="24sp"
                            android:background="@drawable/default_layout_selector_white"
                            android:layout_gravity="center_vertical|end"
                            android:paddingRight="@dimen/material_padding"
                            android:paddingEnd="@dimen/material_padding"
                            android:paddingLeft="@dimen/material_padding"
                            android:paddingStart="@dimen/material_padding"
                            android:gravity="center_vertical|end"
                            android:visibility="visible"
                            android:layout_marginLeft="@dimen/material_padding" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textColor="@color/body_text"
                            android:textSize="24sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>

                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountTotalGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/default_click_count"
                            android:textColor="@color/brevos_green"
                            android:textSize="24sp"
                            android:paddingLeft="8dp"
                            android:drawableRight="@drawable/ic_content_globe"
                            android:background="@drawable/default_layout_selector_white"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:visibility="visible" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/imageButtonLinkDetailRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:tint="@color/brevos_pink"
                        android:src="@drawable/ic_action_refresh_white"
                        style="?attr/buttonBarButtonStyle"
                        android:contentDescription="@string/refresh" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/linearLayoutLinkDetailClickCountHourWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:padding="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_shadow_height"
                        android:layout_marginLeft="@dimen/card_side_margin"
                        android:layout_marginRight="@dimen/card_side_margin"
                        android:layout_marginTop="@dimen/card_shadow_top_margin"
                        android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
                        android:background="@drawable/card_shadow"
                        android:layout_below="@+id/linearLayoutLinkDetailClickCountHourWrapperInner"/>
                    <LinearLayout
                        android:id="@+id/linearLayoutLinkDetailClickCountHourWrapperInner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:layout_marginLeft="@dimen/card_side_margin"
                        android:layout_marginRight="@dimen/card_side_margin"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/body_text"
                            android:textSize="24sp"
                            android:text="@string/clicks_last_few_hours" />
                        <ProgressBar
                            android:id="@+id/progressBarLinkDetailClickCountHour"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            style="?android:attr/progressBarStyleLarge"
                            android:indeterminate="true" />
                        <com.echo.holographlibrary.LineGraph
                            android:id="@+id/lineChartLinkDetailClickCountHourly"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountHourEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:text="@string/no_clicks"
                            android:textSize="16sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearLayoutLinkDetailClickCountDayWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:padding="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_shadow_height"
                        android:layout_marginLeft="@dimen/card_side_margin"
                        android:layout_marginRight="@dimen/card_side_margin"
                        android:layout_marginTop="@dimen/card_shadow_top_margin"
                        android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
                        android:background="@drawable/card_shadow"
                        android:layout_below="@+id/linearLayoutLinkDetailClickCountDayWrapperInner"/>
                    <LinearLayout
                        android:id="@+id/linearLayoutLinkDetailClickCountDayWrapperInner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:layout_marginLeft="@dimen/card_side_margin"
                        android:layout_marginRight="@dimen/card_side_margin"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/body_text"
                            android:textSize="24sp"
                            android:text="@string/clicks_last_seven_days" />
                        <ProgressBar
                            android:id="@+id/progressBarLinkDetailClickCountDay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            style="?android:attr/progressBarStyleLarge"
                            android:indeterminate="true" />
                        <com.echo.holographlibrary.BarGraph
                            android:id="@+id/barChartLinkDetailClickCountDay"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountDayEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:text="@string/no_clicks"
                            android:textSize="16sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearLayoutLinkDetailClickCountMonthWrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light"
                    android:padding="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_shadow_height"
                        android:layout_marginLeft="@dimen/card_side_margin"
                        android:layout_marginRight="@dimen/card_side_margin"
                        android:layout_marginTop="@dimen/card_shadow_top_margin"
                        android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
                        android:background="@drawable/card_shadow"
                        android:layout_below="@+id/linearLayoutLinkDetailClickCountMonthWrapperInner"/>
                    <LinearLayout
                        android:id="@+id/linearLayoutLinkDetailClickCountMonthWrapperInner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:layout_marginLeft="@dimen/card_side_margin"
                        android:layout_marginRight="@dimen/card_side_margin"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/body_text"
                            android:textSize="24sp"
                            android:text="@string/clicks_last_thee_months" />
                        <ProgressBar
                            android:id="@+id/progressBarLinkDetailClickCountMonth"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            style="?android:attr/progressBarStyleLarge"
                            android:indeterminate="true" />
                        <com.echo.holographlibrary.BarGraph
                            android:id="@+id/barChartLinkDetailClickCountMonth"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textViewLinkDetailClickCountMonthEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:text="@string/no_clicks"
                            android:textSize="16sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLinkEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:layout_anchor="@+id/linearLayoutLinkGraphWrapper"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@android:color/white"
        android:transitionName="@string/transition_text_fab_main_edit"
        android:elevation="4dp"
        android:tint="@color/brevos_green"
        android:src="@drawable/ic_edit" />
</android.support.design.widget.CoordinatorLayout>