<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/gray_dark"
     tools:context=".brevos.ui.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/brevos_wings"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/textViewAboutAppName"
                    android:textColor="@android:color/white"
                    android:text="@string/app_name"
                    android:textSize="@dimen/material_type_large"
                    android:layout_marginTop="70dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewAboutAppVersion"
                    android:text="@string/prefs_bitly_about_version_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/textViewAboutAppName"
                    android:textSize="@dimen/material_type_med"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_type_small"
                android:layout_marginLeft="@dimen/material_keyline_1"
                android:layout_marginStart="@dimen/material_keyline_1"
                android:layout_marginRight="@dimen/material_keyline_1"
                android:layout_marginEnd="@dimen/material_keyline_1"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/app_about"/>


            <Button
                android:id="@+id/button_about_other_apps"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_padding"
                android:drawableLeft="@drawable/play_icon_small"
                android:drawablePadding="@dimen/material_padding_double"
                style="@style/Widget.AppCompat.Button.Colored"
                app:backgroundTint="@android:color/white"
                android:text="@string/about_other_apps" />

            <Button
                android:id="@+id/button_about_open_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_padding"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/about_open_source_licences" />

            <Button
                android:id="@+id/button_about_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_padding"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/about_welcome" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>