<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thunsaker.brevos.ui.LinkInfoActivity"
    android:background="@color/gray_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:minHeight="?attr/actionBarSize" />

            <LinearLayout
                android:id="@+id/linearLayoutLinkDetailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_below="@id/toolbar"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/textViewLinkDetailTitle"
                    android:text="@string/loading_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    tools:ignore="UnusedAttribute" />
                <!--android:text="Link Title"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageViewLinkDetailFavicon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/padding_small"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/brevos_favicon"
                        android:contentDescription="@string/favicon" />

                    <TextView
                        android:id="@+id/textViewLinkDetailLongUrl"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textColor="@color/gray_darkish"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        tools:ignore="UnusedAttribute" />
                        <!--android:text="http://cyrilmottier.com/2014/05/20/custom-animations-with-fragments/"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewLinkDetailShortUrl"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        tools:ignore="UnusedAttribute" />
                    <!--android:text="bit.ly/Sh0R7urL"-->
                    <ImageView
                        android:id="@+id/imageViewLinkDetailPrivaticon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_lock_closed_solid_gray"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/private_link"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayoutLinkDetailWrapper"
            android:background="@color/gray_light">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/hard_shadow" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/body_text"
                    android:textSize="24sp"
                    android:text="@string/link_info_clicks_title" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/default_click_count"
                        android:textColor="@color/brevos_green"
                        android:textSize="24sp"
                        android:background="@drawable/default_layout_selector_white"
                        android:layout_gravity="center_vertical|right"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical|right"
                        android:visibility="visible"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:textColor="@color/body_text"
                        android:textSize="24sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountTotalGlobal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/default_click_count"
                        android:textColor="@color/brevos_green"
                        android:textSize="24sp"
                        android:paddingLeft="8dp"
                        android:drawableRight="@drawable/ic_content_globe"
                        android:background="@drawable/default_layout_selector_white"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:visibility="visible" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/imageButtonLinkDetailRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:tint="@color/brevos_pink"
                    android:src="@drawable/ic_action_refresh_white"
                    style="?attr/buttonBarButtonStyle"
                    android:contentDescription="@string/refresh" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/linearLayoutLinkDetailClickCountHourWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:padding="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_shadow_height"
                    android:layout_marginLeft="@dimen/card_side_margin"
                    android:layout_marginRight="@dimen/card_side_margin"
                    android:layout_marginTop="@dimen/card_shadow_top_margin"
                    android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
                    android:background="@drawable/card_shadow"
                    android:layout_below="@+id/linearLayoutLinkDetailClickCountHourWrapperInner"/>
                <LinearLayout
                    android:id="@+id/linearLayoutLinkDetailClickCountHourWrapperInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    android:layout_marginLeft="@dimen/card_side_margin"
                    android:layout_marginRight="@dimen/card_side_margin"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/body_text"
                        android:textSize="24sp"
                        android:text="@string/clicks_last_few_hours" />
                    <ProgressBar
                        android:id="@+id/progressBarLinkDetailClickCountHour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/progressBarStyleLarge"
                        android:indeterminate="true" />
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/lineChartLinkDetailClickCountHourly"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountHourEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/no_clicks"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </LinearLayout>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/linearLayoutLinkDetailClickCountDayWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:padding="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_shadow_height"
                    android:layout_marginLeft="@dimen/card_side_margin"
                    android:layout_marginRight="@dimen/card_side_margin"
                    android:layout_marginTop="@dimen/card_shadow_top_margin"
                    android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
                    android:background="@drawable/card_shadow"
                    android:layout_below="@+id/linearLayoutLinkDetailClickCountDayWrapperInner"/>
                <LinearLayout
                    android:id="@+id/linearLayoutLinkDetailClickCountDayWrapperInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:layout_marginLeft="@dimen/card_side_margin"
                    android:layout_marginRight="@dimen/card_side_margin"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/body_text"
                        android:textSize="24sp"
                        android:text="@string/clicks_last_seven_days" />
                    <ProgressBar
                        android:id="@+id/progressBarLinkDetailClickCountDay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/progressBarStyleLarge"
                        android:indeterminate="true" />
                    <com.echo.holographlibrary.BarGraph
                        android:id="@+id/barChartLinkDetailClickCountDay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountDayEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/no_clicks"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/linearLayoutLinkDetailClickCountMonthWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:padding="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_shadow_height"
                    android:layout_marginLeft="@dimen/card_side_margin"
                    android:layout_marginRight="@dimen/card_side_margin"
                    android:layout_marginTop="@dimen/card_shadow_top_margin"
                    android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
                    android:background="@drawable/card_shadow"
                    android:layout_below="@+id/linearLayoutLinkDetailClickCountMonthWrapperInner"/>
                <LinearLayout
                    android:id="@+id/linearLayoutLinkDetailClickCountMonthWrapperInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:layout_marginLeft="@dimen/card_side_margin"
                    android:layout_marginRight="@dimen/card_side_margin"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/body_text"
                        android:textSize="24sp"
                        android:text="@string/clicks_last_thee_months" />
                    <ProgressBar
                        android:id="@+id/progressBarLinkDetailClickCountMonth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/progressBarStyleLarge"
                        android:indeterminate="true" />
                    <com.echo.holographlibrary.BarGraph
                        android:id="@+id/barChartLinkDetailClickCountMonth"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/textViewLinkDetailClickCountMonthEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/no_clicks"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>