<com.google.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/adViewBanner"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	ads:adSize="BANNER"
	ads:adUnitId="@string/admob_id"
	ads:loadAdOnCreate="true"
	ads:testDevices="GS3, D17425E1A2C3EB1DE2D8E56DEE780F50"
	android:layout_gravity="center_horizontal|bottom"
	android:gravity="center_horizontal|bottom"
	android:background="@color/gray_dark" />