<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thunsaker.LinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/now_background">

        <include
            layout="@layout/link_list_header" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayoutLinkList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/default_layout_selector"
                android:fastScrollEnabled="true"
                android:numColumns="2" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/link_list_footer" />

    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true" />
    </LinearLayout>

</FrameLayout>