<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wizard_page_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_padding_double"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/material_type_large"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/wizard_welcome" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding_double"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:maxWidth="500dp"
            android:src="@drawable/brevos_screen_shortened_result_fade"
            android:contentDescription="@string/wizard_welcome_shorten_screen_description" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_padding_double"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/wizard_welcome_about_brevos" />
    </LinearLayout>
</ScrollView>