<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutLinkListFooterWrapper"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <Button
        android:id="@+id/buttonLinkListFooterSeeAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/links_see_more"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/material_type_med"
        android:background="@color/primary"
        android:visibility="visible" />
</FrameLayout>