<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutLinkListHeaderWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewLinkListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/body_text"
        android:textSize="24sp"
        android:text="@string/link_list_recent" />
    <Button
        android:id="@+id/buttonLinkListHeaderSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:text="@string/links_see_more"
        android:elevation="2dp"
        android:visibility="visible" />

</LinearLayout>