<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutHistoryWrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:padding="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow_height"
        android:layout_marginLeft="@dimen/card_side_margin"
        android:layout_marginRight="@dimen/card_side_margin"
        android:layout_marginTop="@dimen/card_shadow_top_margin"
        android:layout_marginBottom="@dimen/card_shadow_bottom_margin"
        android:background="@drawable/card_shadow"
        android:layout_below="@+id/linearLayoutHistoryWrapperInner"/>
    <LinearLayout
        android:id="@+id/linearLayoutHistoryWrapperInner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/card_background"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frameLayoutHistoryWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/default_layout_selector">
            <RelativeLayout
                android:id="@+id/relativeLayoutActionButtonWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textViewHistoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/gray_dark"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/placeholder_title"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textViewHistoryShortUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/textViewHistoryTitle"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_dark"
                    android:singleLine="true"
                    android:text="@string/placeholder_url_short"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/imageViewPrivaticon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lock_closed_solid_gray"
                    android:layout_below="@id/textViewHistoryTitle"
                    android:layout_toRightOf="@id/textViewHistoryShortUrl"
                    android:contentDescription="@string/private_link"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/linearLayoutLongUrlWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/textViewHistoryShortUrl">
                    <ImageView
                        android:id="@+id/imageViewFavicon"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/brevos_favicon"
                        android:contentDescription="@string/favicon" />

                    <TextView
                        android:id="@+id/textViewHistoryUrl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small"
                        android:ellipsize="end"
                        android:text="@string/placeholder_url_long"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/gray_dark"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewHistoryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/linearLayoutLongUrlWrapper"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/gray_dark"
                    android:singleLine="true"
                    android:text="@string/placeholder_date"
                    android:textSize="12sp" />
            </RelativeLayout>
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_translucent"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutHistoryClicksWrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/progressHistoryClicks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/progress_padding"
                android:layout_marginRight="@dimen/progress_padding"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleSmall"/>

            <TextView
                android:id="@+id/textViewHistoryClicks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/gray_darkish"
                android:text="@string/default_click_count"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:minWidth="40dp"
                android:visibility="gone"
                android:background="@drawable/default_layout_selector_gray" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_translucent"/>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonHistoryShare"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:contentDescription="@string/action_share"
                android:src="@drawable/ic_content_share"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/default_layout_selector_gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_translucent"/>

            <ImageButton
                android:id="@+id/imageButtonHistoryCopy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:contentDescription="@string/action_copy"
                android:src="@drawable/ic_content_copy_white"
                android:tint="@color/primary"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/default_layout_selector_gray" />
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray_translucent"/>-->
    <!---->
        <!--<LinearLayout-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
    <!---->
            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/gray_translucent"/>-->
    <!---->
            <!--<ImageButton-->
                <!--android:id="@+id/imageButtonHistoryBrowse"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:contentDescription="@string/open_in_browser"-->
                <!--android:src="@drawable/ic_content_chrome"-->
                <!--android:scaleType="centerInside"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@drawable/default_layout_selector_gray"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>