<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutLinkListFooterWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/now_background"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/buttonLinkListFooterSeeAll"
        android:layout_width="wrap_content"
        android:text="@string/links_see_more"
        android:visibility="visible" />
    <!--style="@style/Button.Brevos.NowAction.Green"-->
</LinearLayout>