<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutHistoryWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/linearLayoutHistoryWrapperInner"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="@dimen/material_keyline_1"
        android:paddingStart="@dimen/material_keyline_1"
        android:paddingRight="@dimen/material_keyline_1"
        android:paddingEnd="@dimen/material_keyline_1"
        android:paddingTop="@dimen/material_padding"
        android:paddingBottom="@dimen/material_padding"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/placeholder_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewHistoryUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/placeholder_url_long"
            android:textColor="@color/gray_dark"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>