<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutHistoryWrapperOuter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/now_background"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/linearLayoutHistoryWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray_darkish"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frameLayoutHistoryWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/default_layout_selector_gray">
            <RelativeLayout
                android:id="@+id/relativeLayoutActionButtonWrapperOuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_translucent_pressed"
                android:padding="2dp">
                <RelativeLayout
                    android:id="@+id/relativeLayoutActionButtonWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_translucent_pressed"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textViewHistoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/gray_dark"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textViewHistoryShortUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/textViewHistoryTitle"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_dark"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="24sp" />
                    <ImageView
                        android:id="@+id/imageViewPrivaticon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_lock_closed_solid_gray"
                        android:layout_below="@id/textViewHistoryTitle"
                        android:layout_toRightOf="@id/textViewHistoryShortUrl"
                        android:contentDescription="@string/private_link"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/textViewHistoryShortUrl">
                        <ImageView
                            android:id="@+id/imageViewFavicon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="2dp"
                            android:contentDescription="@string/favicon" />

                        <TextView
                            android:id="@+id/textViewHistoryUrl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_marginRight="@dimen/padding_small"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:text=""
                            android:gravity="center_vertical|left"
                            android:textColor="@color/gray_dark"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewHistoryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_marginRight="@dimen/padding_small"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/gray_dark"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>