<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSearchOptionsWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <!--<Spinner-->
            <!--android:id="@+id/spinnerSearchArchive"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--style="@style/Spinner.Brevos.White"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spinnerSearchPrivate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="@android:color/white" />-->

        <CheckBox
            android:id="@+id/checkBoxSearchArchiveOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/material_padding"
            android:layout_marginEnd="@dimen/material_padding"
            android:textColor="@android:color/white"
            android:checked="false"
            android:buttonTint="@android:color/white"
            android:text="@string/search_archive_only"/>
        <CheckBox
            android:id="@+id/checkBoxSearchPrivateOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/material_padding"
            android:layout_marginEnd="@dimen/material_padding"
            android:textColor="@android:color/white"
            android:checked="false"
            android:buttonTint="@android:color/white"
            android:text="@string/search_private_only"/>
    </LinearLayout>

</LinearLayout>